<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cover.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/radio_logo"
        app:border_width="2dp"
        app:border_color="#FFFFFFFF"/>

</LinearLayout>